<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<title>Изобильный</title>
    <meta content='Изобильный, изобильный, разливное, пиво, пицца, пица, доставка, купить, Ставропольский край' name='keywords'/>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
  	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
{#    <link href="css/mystyles.css" rel="stylesheet" type="text/css">#}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/autofill.js"></script>
</head>

<style>
    body{
        background: white;
}
    html, body {
        height: 100%;
    }
    .container-table {
        height: 50%;
        display: table;
    }
    .vertical-center-row {
        display: table-cell;
        vertical-align: middle;
    }
    header {
{#        position: fixed;#}
{#        width: 100%;#}
{#        top: 0px;#}
{#        margin:0;#}
        background: #315981;
    }
    footer {
        position:fixed;
        width: 100%;
        bottom: 0px;
        margin:0;
        background: rgba(223, 223, 223, 0.96);
        color: #315981;
}
    input {
        outline: none;
        width: 100% !important;
    }
    .autofill-bg {
        position: relative;
        margin-top: 7px;
        margin-left: 13px;
        background-color: white !important;
        outline: none;
        float: left;
        border: 0px solid;
    }
    button {
        position: relative;
        top:20px
    }
{#    @media (max-width: 768px) {#}
{#    input {#}
{#        width: 50%!important;#}
{#    }}#}
    @media (max-width: 500px) {
    input {
        width: 80%!important;
    }
    }
</style>

<body>
    <header>
        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-sm-12">
                    <h2><span style="color:orangered">И</span><span style="color:white">зопоиск</span></h2>
                </div>
            </div>
        </div>
    </header>

    <div class="container container-table">
        <div class="row vertical-center-row">
            <div class="text-center col-md-5 col-md-offset-3">
                    <h1><span style="color:orangered">И</span>зопоиск</h1>
                    <form action="{{ url_for('search_result') }}" method="post" accept-charset="utf-8">
                        <input class="form-control" id="search" name="search" type="text" value="" placeholder="Введите запрос"/>
                        <button type="submit" class="btn btn-primary">Поиск в Изобильном</button>
                    </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container" style="margin: 20px 50px">
            <div class="row">
                <div class="col-sm-6">
                    <ul>
                        <a href="{{ url_for('show_categories_all') }}"><li>Категории</li></a>
                        <a href="{{ url_for('list_posts') }}"><li>Комментарии, пожелания, отзывы</li></a>
                        <a href="{{ url_for('contacts') }}"><li>Контакты</li></a>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <ul>
                        <a href="{{ url_for('traffic') }}"><li>Пробки</li></a>
                        <a href="{{ url_for('list_orgs') }}"><li>Общий список</li></a>
                        <a href="{{ url_for('contacts') }}"><li>Сотрудничество</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <script>
        $(function() {
            var tags = "{{ all_tags | safe }}";
            tags = tags.split(',');
            $("#search").autofill({data: tags});
        });
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>#}
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

{#<script type="text/javascript" src="js/angular.min.js"></script>#}
<!-- Yandex.Metrika informer -->
<div style="position: fixed; bottom: 0px; left: 0px">
<a href="https://metrika.yandex.ru/stat/?id=36077980&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/36077980/3_1_FFFFFFFF_EFEFEFFF_0_uniques"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" /></a>
</div>
<!-- /Yandex.Metrika informer -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36077980 = new Ya.Metrika({
                    id:36077980,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36077980" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</html>



